docs/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>CONFORT :: About us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,400&amp;display=swap"/>
    <link rel="stylesheet" href="assets/css/styles.min.css"/>
  </head>
  <body>
    <div class="preloader"><img src="assets/img/preloader.svg" alt=""/></div>
    <!-- HEADER -->
    <header class="confort__header">
      <div class="searchline">
        <div class="ctn">
          <form action="">
            <input type="text" placeholder="Căutare" name="query"/>
          </form>
          <div data-close="search">
            <svg class="icon">
              <use xlink:href="assets/img/sprite.svg?#close"></use>
            </svg>
          </div>
          <div class="lifesearch">
            <h5>Căutări populare</h5>
            <ul>
              <li><a href="">Canapele</a></li>
              <li><a href="">Scaune și mese</a></li>
              <li><a href="">Canapele</a></li>
              <li><a href="">Scaune și mese</a></li>
              <li><a href="">Coltare</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="topline">
        <div class="ctn">
          <div class="topline__wraper">
            <button class="nav__toogle"><span></span></button><a class="brand" href="">
              <svg class="logo">
                <use xlink:href="assets/img/sprite.svg?#logo"></use>
              </svg></a>
            <div class="navs">
              <div class="lang">
                <div class="dropdown">
                  <div class="dropdown__toggle" data-toggle="dropdown"><span class="text">Rom</span>
                    <svg class="caret">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg>
                  </div>
                  <div class="dropdown__menu">
                    <ul>
                      <li><a href="">Rus</a></li>
                      <li class="current"><a href="">Rom</a></li>
                      <li><a href="">Eng</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <nav class="contacts">
                <ul>
                  <li><a href="">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#phone"></use>
                      </svg><span class="text">+(373) 22 84 30 61</span></a></li>
                  <li><a href="mailto:confortmarketing@gmail.com">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#email"></use>
                      </svg></a></li>
                  <li><a href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#facebook"></use>
                      </svg></a></li>
                  <li><a href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#instagram"></use>
                      </svg></a></li>
                </ul>
              </nav>
              <div class="sep"></div>
              <nav class="buttons">
                <ul>
                  <li><a class="button" href="" data-show="search">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#search"></use>
                      </svg></a></li>
                  <li><a class="button" href="">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#star"></use>
                      </svg></a></li>
                  <li><a class="button" href="">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#cart"></use>
                      </svg></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="mainline">
        <div class="ctn">
          <div class="mainline__wraper">
            <nav>
              <ul class="mainmenu">
                <li><a href="" data-show="submenu"> <span class="text">CATALOG</span>
                    <svg class="caret">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href="">OFERTE</a></li>
                <li><a href="">MOBILĂ ÎN CREDIT</a></li>
                <li><a href="">DESPRE NOI</a></li>
                <li><a href="">POSTURI VACANTE</a></li>
                <li><a href="">CONTACTE</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="bottomline">
        <div class="ctn">
          <div class="bottomline__wraper">
            <div class="bottomline__nav">
              <ul>
                <li><a href=""><span class="title">Canapele</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Coltare</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Scaune și mese</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Paturi</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Mobila corp</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Seturi</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Canapele</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Coltare</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Scaune și mese</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Paturi</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
              </ul><a class="btn white-link" href=""> <span class="text">toate produsele</span>
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg?#next"></use>
                </svg></a>
            </div>
            <div class="bottomline__carousel">
              <div class="owl-carousel">
                <div class="subcategory__image"><img src="tmp/cat_1.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_2.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_3.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_4.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_5.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_6.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_1.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_2.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_3.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_4.png" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="confort__page">
      <div class="page__intro about"><img class="page__intro__img" src="tmp/about_bg.jpg" alt=""/>
        <div class="ctn">
          <div class="breadcrumbs">
            <ul>
              <li><a href="">Principala</a></li>
              <li><span>About us</span></li>
            </ul>
          </div>
          <div class="page__intro__content">
            <div class="row">
              <div class="col sm-8 md-6 lg-4">
                <h1>About us</h1>
                <p>The company CONFORT S.R.L.  has repeatedly received<br><strong class="upper">"Trademark of the year"</strong></p>
              </div>
            </div>
          </div>
          <div class="awards__carousel owl-carousel">
            <div class="item"><img src="tmp/award_1.jpg" alt=""/></div>
            <div class="item"><img src="tmp/award_2.jpg" alt=""/></div>
            <div class="item"><img src="tmp/award_3.jpg" alt=""/></div>
            <div class="item"><img src="tmp/award_4.jpg" alt=""/></div>
            <div class="item"><img src="tmp/award_5.jpg" alt=""/></div>
            <div class="item"><img src="tmp/award_6.jpg" alt=""/></div>
            <div class="item"><img src="tmp/award_7.jpg" alt=""/></div>
            <div class="item"><img src="tmp/award_8.jpg" alt=""/></div>
          </div>
        </div>
      </div>
      <div class="about__wraper">
        <div class="ctn">
          <div class="row">
            <div class="col lg-6">
              <div class="about__text">
                <p>A warm, joyful evening in a cozy family! Isn’t that thing everyone dreams of ?</p>
                <p>For more than 25 years our factory strives to make dreams come true and bring comfort and care to every home! Surely you have already sat on a “Confort” sofa or armchair …. Today, thousands of people know and like our furniture! You can observe the wonderful “Сonfort” sofas in ordinary houses in Drochia, Balti, Briceni, Tiraspol, Edinet, Cahul, Bucharest and Moscow! And we hope wholeheartedly, that our factory’s furniture won’t only decorate your interior and make your rest comfortable and pleasant, but will also offer you many happy moments and wonderful memories!</p>
                <p>Is it possible for high-quality furniture to be inexpensive? Not long ago, the answer to this question, of course, would have been negative. But now, we are breaking this stereotype. Today, thanks to advanced technologies, streamlined production processes, direct cooperation with leading suppliers of materials and accessories, “Сonfort” factory’s furniture has become available to a wide range of customers! In the “Confort” corporate shop you will find all the furniture you need for your home or office. And our big friendly team, consisting of more than 700 professionals, will realize your most daring ideas!</p>
              </div>
            </div>
            <div class="col lg-6">
              <div class="about__video">
                <iframe frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; encrypted-media; gyroscope;" width="100%" height="100%" src=""></iframe><img src="tmp/about_video.jpg" alt=""/>
                <button data-video="https://www.youtube.com/embed/VsEkm-06ep0?playlist=VsEkm-06ep0&amp;iv_load_policy=0&amp;enablejsapi=1&amp;disablekb=1&amp;autoplay=1&amp;playsinline=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;loop=1&amp;wmode=transparent&amp;origin=https%3A%2F%2Fconfort.md&amp;widgetid=1">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#play"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="showrooms">
        <div class="ctn">
          <div class="showrooms__header">Găsiți un showroom confort</div>
          <div class="showrooms__list">
            <ul>
              <li><a href=""><span class="text">Moldova</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#next"></use>
                  </svg></a></li>
              <li><a href=""><span class="text">Romania</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#next"></use>
                  </svg></a></li>
              <li><a href=""><span class="text">Ucraina</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#next"></use>
                  </svg></a></li>
              <li><a href=""><span class="text">Rusia</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#next"></use>
                  </svg></a></li>
              <li><a href=""><span class="text">Kazahstan</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#next"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <!-- FOOTER -->
    <footer class="confort__footer">
      <div class="confort__footer__navs">
        <div class="ctn">
          <div class="row">
            <div class="col lg-2 md-3 xs-6 mbf">
              <div class="confort__footer__nav">
                <h4>companie</h4>
                <ul>
                  <li><a href="">Despre Companie</a></li>
                  <li><a href="">oferte</a></li>
                  <li><a href="">Noutăți</a></li>
                  <li><a href="">Locuri vacante</a></li>
                  <li><a href="">Livrare</a></li>
                  <li><a href="">Contacte</a></li>
                </ul>
              </div>
            </div>
            <div class="col lg-4 md-3">
              <div class="confort__footer__nav catalog">
                <h4>catalog de productie</h4>
                <ul>
                  <li><a href="">Canapele</a></li>
                  <li><a href="">Coltare</a></li>
                  <li><a href="">Scaune și mese</a></li>
                  <li><a href="">Paturi</a></li>
                  <li><a href="">Mobila corp</a></li>
                  <li><a href="">Seturi</a></li>
                  <li><a href="">Canapele</a></li>
                  <li><a href="">Coltare</a></li>
                  <li><a href="">Scaune și mese</a></li>
                  <li><a href="">Paturi</a></li>
                </ul>
              </div>
            </div>
            <div class="col lg-3 md-3 xs-6 mbf col lg-2 md-3 xs-6 mbf">
              <div class="confort__footer__nav">
                <h4>filiale</h4>
                <ul>
                  <li><a href="">România (Iași)</a></li>
                  <li><a href="">România (București)</a></li>
                  <li><a href="">România (Constanța)</a></li>
                  <li><a href="">Rusia (Moscova)</a></li>
                  <li><a href="">Kazahstan (Astana)</a></li>
                </ul>
              </div>
            </div>
            <div class="col lg-3 md-3 mbl">
              <div class="confort__footer__contacts"><a class="brand" href="">
                  <svg class="logo">
                    <use xlink:href="assets/img/sprite.svg?#logo"></use>
                  </svg></a>
                <p>Confort SRL — companie fondată în 1992.</p>
                <ul>
                  <li>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#address"></use>
                    </svg><span class="text">str.Mesager 19, Republica Moldova, Chișinău</span>
                  </li>
                  <li><a href="tel:+37322843061">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#phone"></use>
                      </svg><span class="text">(+373) 22 84-30-61</span></a></li>
                  <li><a href="mailto:confortmarketing@gmail.com">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#email"></use>
                      </svg><span class="text">confortmarketing@gmail.com</span></a></li>
                </ul>
                <ul class="social__list">
                  <li><a href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#facebook"></use>
                      </svg></a></li>
                  <li><a href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#instagram"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="confort__footer__copyrights">
        <div class="ctn">
          <div class="row">
            <div class="col sm-6">
              <div class="copyright"><span>© 2020 <a class="upper" href>confort srl</a>. </span><span>Toate drepturile rezervate. Creat de <a href="http://minicode.md", target="_blank">MiniCode</a>.</span></div>
            </div>
            <div class="col sm-6 social__list">
              <ul>
                <li><a href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#facebook"></use>
                    </svg></a></li>
                <li><a href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#instagram"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script src="assets/js/apps.min.js"></script>
  </body>
</html>

src/views/about.pug
extends layouts/layout
block VARS
  - var title = "About us"
block PAGE
  .page__intro.about
    img.page__intro__img(src="tmp/about_bg.jpg", alt="")
    .ctn
      .breadcrumbs: ul
        li: a(href="") Principala
        li: span About us
      .page__intro__content: .row: .col.sm-8.md-6.lg-4
        h1 About us
        p The company CONFORT S.R.L.  has repeatedly received<br><strong class="upper">"Trademark of the year"</strong>
      .awards__carousel.owl-carousel
        -for(i=1;i<=8;i++)
          .item: img(src="tmp/award_"+i+".jpg", alt="")
  .about__wraper: .ctn: .row
    .col.lg-6: .about__text
      p A warm, joyful evening in a cozy family! Isn’t that thing everyone dreams of ?
      p For more than 25 years our factory strives to make dreams come true and bring comfort and care to every home! Surely you have already sat on a “Confort” sofa or armchair …. Today, thousands of people know and like our furniture! You can observe the wonderful “Сonfort” sofas in ordinary houses in Drochia, Balti, Briceni, Tiraspol, Edinet, Cahul, Bucharest and Moscow! And we hope wholeheartedly, that our factory’s furniture won’t only decorate your interior and make your rest comfortable and pleasant, but will also offer you many happy moments and wonderful memories!
      p Is it possible for high-quality furniture to be inexpensive? Not long ago, the answer to this question, of course, would have been negative. But now, we are breaking this stereotype. Today, thanks to advanced technologies, streamlined production processes, direct cooperation with leading suppliers of materials and accessories, “Сonfort” factory’s furniture has become available to a wide range of customers! In the “Confort” corporate shop you will find all the furniture you need for your home or office. And our big friendly team, consisting of more than 700 professionals, will realize your most daring ideas!
    .col.lg-6

      .about__video
        iframe(frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; encrypted-media; gyroscope;" width="100%" height="100%" src="")
        img(src="tmp/about_video.jpg", alt="")
        button(data-video="https://www.youtube.com/embed/VsEkm-06ep0?playlist=VsEkm-06ep0&iv_load_policy=0&enablejsapi=1&disablekb=1&autoplay=1&playsinline=0&modestbranding=1&controls=0&showinfo=0&rel=0&loop=1&wmode=transparent&origin=https%3A%2F%2Fconfort.md&widgetid=1"): +icon('#play')

  include models/showrooms
