docs/contacts.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>CONFORT :: Contacts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,400&amp;display=swap"/>
    <link rel="stylesheet" href="assets/css/styles.min.css"/>
  </head>
  <body>
    <div class="preloader"><img src="assets/img/preloader.svg" alt=""/></div>
    <!-- HEADER -->
    <header class="confort__header">
      <div class="searchline">
        <div class="ctn">
          <form>
            <input type="text" placeholder="Căutare" name="query"/>
          </form>
          <div data-close="search">
            <svg class="icon">
              <use xlink:href="assets/img/sprite.svg?#close"></use>
            </svg>
          </div>
          <div class="lifesearch">
            <h5>Căutări populare</h5>
            <ul>
              <li><a href="">Canapele</a></li>
              <li><a href="">Scaune și mese</a></li>
              <li><a href="">Canapele</a></li>
              <li><a href="">Scaune și mese</a></li>
              <li><a href="">Coltare</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="topline">
        <div class="ctn">
          <div class="topline__wraper">
            <button class="nav__toogle"><span></span></button><a class="brand" href="">
              <svg class="logo">
                <use xlink:href="assets/img/sprite.svg?#logo"></use>
              </svg></a>
            <div class="navs">
              <div class="lang">
                <div class="dropdown">
                  <div class="dropdown__toggle" data-toggle="dropdown"><span class="text">Rom</span>
                    <svg class="caret">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg>
                  </div>
                  <div class="dropdown__menu">
                    <ul>
                      <li><a href="">Rus</a></li>
                      <li class="current"><a href="">Rom</a></li>
                      <li><a href="">Eng</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <nav class="contacts">
                <ul>
                  <li><a href="">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#phone"></use>
                      </svg><span class="text">+(373) 22 84 30 61</span></a></li>
                  <li><a href="mailto:confortmarketing@gmail.com">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#email"></use>
                      </svg></a></li>
                  <li><a href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#facebook"></use>
                      </svg></a></li>
                  <li><a href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#instagram"></use>
                      </svg></a></li>
                </ul>
              </nav>
              <div class="sep"></div>
              <nav class="buttons">
                <ul>
                  <li><a class="button" href="" data-show="search">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#search"></use>
                      </svg></a></li>
                  <li><a class="button" href="">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#star"></use>
                      </svg></a></li>
                  <li><a class="button" href="">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#cart"></use>
                      </svg></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="mainline">
        <div class="ctn">
          <div class="mainline__wraper">
            <nav>
              <ul class="mainmenu">
                <li><a href="" data-show="submenu"> <span class="text">CATALOG</span>
                    <svg class="caret">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href="">OFERTE</a></li>
                <li><a href="">MOBILĂ ÎN CREDIT</a></li>
                <li><a href="">DESPRE NOI</a></li>
                <li><a href="">POSTURI VACANTE</a></li>
                <li><a href="">CONTACTE</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="bottomline">
        <div class="ctn">
          <div class="bottomline__wraper">
            <div class="bottomline__nav">
              <ul>
                <li><a href=""><span class="title">Canapele</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Coltare</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Scaune și mese</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Paturi</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Mobila corp</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Seturi</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Canapele</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Coltare</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Scaune și mese</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Paturi</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
              </ul><a class="btn white-link" href=""> <span class="text">toate produsele</span>
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg?#next"></use>
                </svg></a>
            </div>
            <div class="bottomline__carousel">
              <div class="owl-carousel">
                <div class="subcategory__image"><img src="tmp/cat_1.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_2.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_3.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_4.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_5.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_6.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_1.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_2.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_3.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_4.png" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="confort__page">
      <div class="page__intro contacts"><img class="page__intro__img" src="tmp/contacts_bg.jpg" alt=""/>
        <div class="ctn">
          <div class="breadcrumbs">
            <ul>
              <li><a href="">Principala</a></li>
              <li><span>Contacts</span></li>
            </ul>
          </div>
          <div class="page__intro__content">
            <div class="row">
              <div class="col sm-8 md-6 lg-4">
                <h1>Găsiți un showroom confort</h1>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
          <div class="contacts__main">
            <div class="row">
              <div class="col xl-10">
                <div class="row">
                  <div class="col sm-6 md-3">
                    <div class="item">
                      <h4>Adress</h4>
                      <p>Republic of Moldova, MD 2069<br>Chisinau, str.Mesager, 19</p>
                    </div>
                    <div class="item">
                      <h4>Transport</h4>
                      <p>Maxi-taxi №108 <small>(terminus station, direction Sculeni)</small></p>
                    </div>
                  </div>
                  <div class="col sm-6 md-3">
                    <div class="item">
                      <h4>Waiting room</h4>
                      <p>Tel: (+373) 22 74-18-36;</p>
                      <p>Fax: (+373) 22 74-76-14</p>
                    </div>
                    <div class="item">
                      <h4>Salon-shop</h4>
                      <p>Tel: (+373) 22 84-30-61</p>
                      <p>Tel: (+373) 68 733-733</p>
                    </div>
                  </div>
                  <div class="col sm-6 md-3">
                    <div class="item">
                      <h4>Human Resources / Employment</h4>
                      <p>Tel: (+373) 22 59-26-45</p>
                    </div>
                    <div class="item">
                      <h4>Repair Section</h4>
                      <p>Tel: (+373) 22 84-30-59</p>
                    </div>
                  </div>
                  <div class="col sm-6 md-3">
                    <div class="item">
                      <h4>Work program</h4>
                      <dl class="schedule">
                        <dt>Monday-Friday</dt>
                        <dd>08:00-19:00</dd>
                        <dt>Saturday</dt>
                        <dd>08:00-17:00</dd>
                        <dt>Sunday</dt>
                        <dd>09:00-15:00</dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contacts__list">
        <div class="ctn">
          <div class="row">
            <div class="col xl-10">
              <div class="contacts__tabs">
                <ul>
                  <li data-region="all"><span>All</span></li>
                  <li data-region="md"><span>Moldova</span></li>
                  <li data-region="ro"><span>Romania</span></li>
                  <li data-region="ua"><span>Ucraina</span></li>
                  <li data-region="ru"><span>Rusia</span></li>
                  <li data-region="kz"><span>Kazahstan</span></li>
                </ul>
              </div>
              <div class="contacts__items">
                <div class="item" data-contact="md">
                  <div class="item__header">
                    <h4>Chisinau<small>Buiucani</small></h4>
                  </div>
                  <div class="item__region"><span>md</span></div>
                  <div class="item__address">
                    <p>MD 2069, Chișinau, str.Mesager, 19</p>
                  </div>
                  <div class="item__contacts">
                    <h5>Waiting room</h5>
                    <p><a href="tel:+">(+373) 22 74-18-36</a></p>
                    <h5>Salon-magazin</h5>
                    <p><a href="tel:+">(+373) 22 84-30-61</a></p>
                  </div>
                  <div class="item__link"><a class="btn dark__outline" href="#contact_modal"><span class="text">view details</span>
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#next"></use>
                      </svg></a></div>
                </div>
                <div class="item" data-contact="md">
                  <div class="item__header">
                    <h4>Chisinau<small>Creator Mall</small></h4>
                  </div>
                  <div class="item__region"><span>md</span></div>
                  <div class="item__address">
                    <p>str. Calea Ieșilor, 91, city.Chisinau</p>
                  </div>
                  <div class="item__contacts">
                    <h5>Telephone</h5>
                    <p><a href="tel:+">(+373)  60 20-02-28</a></p>
                  </div>
                  <div class="item__link"><a class="btn dark__outline" href="#contact_modal"><span class="text">view details</span>
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#next"></use>
                      </svg></a></div>
                </div>
                <div class="item" data-contact="ro">
                  <div class="item__header">
                    <h4>Bucharest<small>Home & Design Mall</small></h4>
                  </div>
                  <div class="item__region"><span>ro</span></div>
                  <div class="item__address">
                    <p>Ghencea Boulevard 126-132 Section 6, Bucharest, Romania J40/11904/1998, RO11285388 „Confort” bt. № 69-70</p>
                  </div>
                  <div class="item__contacts">
                    <h5>Telephone</h5>
                    <p><a href="tel:+">(+40) 736 336 284</a></p>
                  </div>
                  <div class="item__link"><a class="btn dark__outline" href="#contact_modal"><span class="text">view details</span>
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#next"></use>
                      </svg></a></div>
                </div>
                <div class="item" data-contact="ro">
                  <div class="item__header">
                    <h4>Iasi<small>Furniture store “Confort”</small></h4>
                  </div>
                  <div class="item__region"><span>ro</span></div>
                  <div class="item__address">
                    <p>mun. Iasi, b-dul. Nicolae Iorga 12a, Iasi county</p>
                  </div>
                  <div class="item__contacts">
                    <h5>Telephone</h5>
                    <p>(+40) 754 223 024</p>
                  </div>
                  <div class="item__link"><a class="btn dark__outline" href="#contact_modal"><span class="text">view details</span>
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#next"></use>
                      </svg></a></div>
                </div>
                <div class="item" data-contact="ro">
                  <div class="item__header">
                    <h4>Iasi<small>Tomeşti village</small></h4>
                  </div>
                  <div class="item__region"><span>ro</span></div>
                  <div class="item__address">
                    <p>Construction Corp is in warehouse C1, hala 4/3</p>
                  </div>
                  <div class="item__contacts">
                    <h5>Telephone</h5>
                    <p><a href="tel:+">(+40) 754 223 019</a></p>
                    <p><a href="mailto:consultingcomateois@yahoo.com">consultingcomateois@yahoo.com</a></p>
                  </div>
                  <div class="item__link"><a class="btn dark__outline" href="#contact_modal"><span class="text">view details</span>
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#next"></use>
                      </svg></a></div>
                </div>
                <div class="item" data-contact="ro">
                  <div class="item__header">
                    <h4>Constanta</h4>
                  </div>
                  <div class="item__region"><span>ro</span></div>
                  <div class="item__address">
                    <p>Str.Stefan cel Mare no. 44, block M16, 1st floor</p>
                  </div>
                  <div class="item__contacts">
                    <h5>Telephone</h5>
                    <p><a href="tel:+">(+40) 771 118 873</a></p>
                  </div>
                  <div class="item__link"><a class="btn dark__outline" href="#contact_modal"><span class="text">view details</span>
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#next"></use>
                      </svg></a></div>
                </div>
                <div class="item" data-contact="ru">
                  <div class="item__header">
                    <h4>Moscow</h4>
                  </div>
                  <div class="item__region"><span>ru</span></div>
                  <div class="item__address">
                    <p>Office: Moscow city, str. Ilovaiskaia 3, construction 2</p>
                  </div>
                  <div class="item__contacts">
                    <h5>Telephone</h5>
                    <p><a href="tel:+">+7 903 977 17 70</a></p>
                    <p><a href="mailto:confort-msk@yandex.ru">confort-msk@yandex.ru</a></p>
                  </div>
                  <div class="item__link"><a class="btn dark__outline" href="#contact_modal"><span class="text">view details</span>
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#next"></use>
                      </svg></a></div>
                </div>
                <div class="item" data-contact="kz">
                  <div class="item__header">
                    <h4>Almaty<small>Shopping Center Armada</small></h4>
                  </div>
                  <div class="item__region"><span>kz</span></div>
                  <div class="item__address">
                    <p>Kazakhstan, Almaty, 050062, st. Cabdolova (Marecheka), 1/8, corner str.Saina, Shopping Center Armada, 4 unit,line С, 10 row, Confort</p>
                  </div>
                  <div class="item__contacts">
                    <h5>Telephone</h5>
                    <p><a href="tel:+">+877 562 188 24</a></p>
                    <p><a href="mailto:confort.kz@gmail.com">confort.kz@gmail.com</a></p>
                  </div>
                  <div class="item__link"><a class="btn dark__outline" href="#contact_modal"><span class="text">view details</span>
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#next"></use>
                      </svg></a></div>
                </div>
              </div>
              <div class="modal contact mfp-hide" id="contact_modal">
                <div class="modal__close">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#close"></use>
                  </svg>
                </div>
                <div class="modal__title">Moldova, Chisinau</div>
                <div class="contact__map">
                  <div id="map" data-lat="47.04529" data-lng="28.81059" data-scale="14"></div>
                  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
                </div>
                <div class="contact__body">
                  <div class="row">
                    <div class="col md-6">
                      <div class="contact__address">
                        <h2>Moldova, Chisinau<small>Buiucani</small></h2>
                        <p>MD 2069, Chișinau, str.Mesager, 19</p>
                      </div>
                    </div>
                    <div class="col md-6">
                      <div class="contact__links">
                        <div class="row">
                          <div class="col sm-6">
                            <div class="link">
                              <h5>Section achievement</h5>
                              <p><span> Tel: <a href="tel:+">(+373) 22 74-17-08</a></span></p>
                            </div>
                            <div class="link">
                              <h5>Salon-magazin</h5>
                              <p><span> Tel: <a href="tel:+">(+373) 22 84-30-61</a></span></p>
                            </div>
                          </div>
                          <div class="col sm-6">
                            <div class="link">
                              <h5>Waiting room</h5>
                              <p><span> Tel: <a href="tel:+">(+373) 22 74-18-36</a></span><br/><span> Fax: <a href="tel:+">(+373) 22 74-76-14</a></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal__body">
                  <div class="row">
                    <div class="col md-8">
                      <div class="contact__about">
                        <h3>About</h3>
                        <p>Centrally located in the unique Home, Fashion & Dining precinct. The King Living Showroom in Fortitude Valley, Brisbane has an amazing range of award-winning furniture designs including sofas, beds, dining and designer outdoor furniture as well as the Former Italy Collection.</p>
                        <p>Convenient parking is located in front of the Showroom. </p>
                      </div>
                    </div>
                    <div class="col md-4">
                      <div class="contact__schedule">
                        <h3>Work program:</h3>
                        <dl>
                          <dt>Monday-Friday</dt>
                          <dd>08:00-19:00</dd>
                          <dt>Saturday</dt>
                          <dd>08:00-17:00</dd>
                          <dt>Sunday</dt>
                          <dd>09:00-15:00</dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- FOOTER -->
    <footer class="confort__footer">
      <div class="confort__footer__navs">
        <div class="ctn">
          <div class="row">
            <div class="col lg-2 md-3 xs-6 mbf">
              <div class="confort__footer__nav">
                <h4>companie</h4>
                <ul>
                  <li><a href="">Despre Companie</a></li>
                  <li><a href="">oferte</a></li>
                  <li><a href="">Noutăți</a></li>
                  <li><a href="">Locuri vacante</a></li>
                  <li><a href="">Livrare</a></li>
                  <li><a href="">Contacte</a></li>
                </ul>
              </div>
            </div>
            <div class="col lg-4 md-3">
              <div class="confort__footer__nav catalog">
                <h4>catalog de productie</h4>
                <ul>
                  <li><a href="">Canapele</a></li>
                  <li><a href="">Coltare</a></li>
                  <li><a href="">Scaune și mese</a></li>
                  <li><a href="">Paturi</a></li>
                  <li><a href="">Mobila corp</a></li>
                  <li><a href="">Seturi</a></li>
                  <li><a href="">Canapele</a></li>
                  <li><a href="">Coltare</a></li>
                  <li><a href="">Scaune și mese</a></li>
                  <li><a href="">Paturi</a></li>
                </ul>
              </div>
            </div>
            <div class="col lg-3 md-3 xs-6 mbf col lg-2 md-3 xs-6 mbf">
              <div class="confort__footer__nav">
                <h4>filiale</h4>
                <ul>
                  <li><a href="">România (Iași)</a></li>
                  <li><a href="">România (București)</a></li>
                  <li><a href="">România (Constanța)</a></li>
                  <li><a href="">Rusia (Moscova)</a></li>
                  <li><a href="">Kazahstan (Astana)</a></li>
                </ul>
              </div>
            </div>
            <div class="col lg-3 md-3 mbl">
              <div class="confort__footer__contacts"><a class="brand" href="">
                  <svg class="logo">
                    <use xlink:href="assets/img/sprite.svg?#logo"></use>
                  </svg></a>
                <p>Confort SRL — companie fondată în 1992.</p>
                <ul>
                  <li>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#address"></use>
                    </svg><span class="text">str.Mesager 19, Republica Moldova, Chișinău</span>
                  </li>
                  <li><a href="tel:+37322843061">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#phone"></use>
                      </svg><span class="text">(+373) 22 84-30-61</span></a></li>
                  <li><a href="mailto:confortmarketing@gmail.com">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#email"></use>
                      </svg><span class="text">confortmarketing@gmail.com</span></a></li>
                </ul>
                <ul class="social__list">
                  <li><a href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#facebook"></use>
                      </svg></a></li>
                  <li><a href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#instagram"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="confort__footer__copyrights">
        <div class="ctn">
          <div class="row">
            <div class="col sm-6">
              <div class="copyright"><span>© 2020 <a class="upper" href="./">confort srl</a>. </span><span>Toate drepturile rezervate. Creat de <a href="http://minicode.md" target="_blank">MiniCode</a>.</span></div>
            </div>
            <div class="col sm-6 social__list">
              <ul>
                <li><a href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#facebook"></use>
                    </svg></a></li>
                <li><a href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#instagram"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script src="assets/js/apps.min.js"></script>
  </body>
</html>

src/views/contacts.pug
extends layouts/layout
block VARS
  - var title = "Contacts"
block PAGE
  .page__intro.contacts
    img.page__intro__img(src="tmp/contacts_bg.jpg", alt="")
    .ctn
      .breadcrumbs: ul
        li: a(href="") Principala
        li: span Contacts
      .page__intro__content: .row: .col.sm-8.md-6.lg-4
        h1 Găsiți un showroom confort
        p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .contacts__main: .row: .col.xl-10
        .row
          .col.sm-6.md-3
            .item
              h4 Adress
              p Republic of Moldova, MD 2069<br>Chisinau, str.Mesager, 19
            .item
              h4 Transport
              p Maxi-taxi №108 <small>(terminus station, direction Sculeni)</small>
          .col.sm-6.md-3
            .item
              h4 Waiting room
              p Tel: (+373) 22 74-18-36;
              p Fax: (+373) 22 74-76-14
            .item
              h4 Salon-shop
              p Tel: (+373) 22 84-30-61
              p Tel: (+373) 68 733-733
          .col.sm-6.md-3
            .item
              h4 Human Resources / Employment
              p Tel: (+373) 22 59-26-45
            .item
              h4 Repair Section
              p Tel: (+373) 22 84-30-59
          .col.sm-6.md-3
            .item
              h4 Work program
              dl.schedule
                dt Monday-Friday
                dd 08:00-19:00
                dt Saturday
                dd 08:00-17:00
                dt Sunday
                dd 09:00-15:00
  .contacts__list: .ctn: .row: .col.xl-10
    .contacts__tabs: ul
      li(data-region="all"): span All
      li(data-region="md"): span Moldova
      li(data-region="ro"): span Romania
      li(data-region="ua"): span Ucraina
      li(data-region="ru"): span Rusia
      li(data-region="kz"): span Kazahstan
    .contacts__items
      .item(data-contact="md")
        .item__header
          h4 Chisinau
            small Buiucani
        .item__region: span md
        .item__address: p MD 2069, Chișinau, str.Mesager, 19
        .item__contacts
          h5 Waiting room
          p: a(href="tel:+") (+373) 22 74-18-36
          h5 Salon-magazin
          p: a(href="tel:+") (+373) 22 84-30-61
        .item__link: a.btn.dark__outline(href="#contact_modal")
          span.text view details
          +icon('#next')
      .item(data-contact="md")
        .item__header
          h4 Chisinau
            small Creator Mall
        .item__region: span md
        .item__address: p str. Calea Ieșilor, 91, city.Chisinau
        .item__contacts
          h5 Telephone
          p: a(href="tel:+") (+373)  60 20-02-28
        .item__link: a.btn.dark__outline(href="#contact_modal")
          span.text view details
          +icon('#next')
      .item(data-contact="ro")
        .item__header
          h4 Bucharest
            small Home & Design Mall
        .item__region: span ro
        .item__address: p Ghencea Boulevard 126-132 Section 6, Bucharest, Romania J40/11904/1998, RO11285388 „Confort” bt. № 69-70
        .item__contacts
          h5 Telephone
          p: a(href="tel:+") (+40) 736 336 284
        .item__link: a.btn.dark__outline(href="#contact_modal")
          span.text view details
          +icon('#next')
      .item(data-contact="ro")
        .item__header
          h4 Iasi
            small Furniture store “Confort”
        .item__region: span ro
        .item__address: p mun. Iasi, b-dul. Nicolae Iorga 12a, Iasi county
        .item__contacts
          h5 Telephone
          p (+40) 754 223 024
        .item__link: a.btn.dark__outline(href="#contact_modal")
          span.text view details
          +icon('#next')
      .item(data-contact="ro")
        .item__header
          h4 Iasi
            small Tomeşti village
        .item__region: span ro
        .item__address: p Construction Corp is in warehouse C1, hala 4/3
        .item__contacts
          h5 Telephone
          p: a(href="tel:+") (+40) 754 223 019
          p: a(href="mailto:consultingcomateois@yahoo.com") consultingcomateois@yahoo.com
        .item__link: a.btn.dark__outline(href="#contact_modal")
          span.text view details
          +icon('#next')
      .item(data-contact="ro")
        .item__header
          h4 Constanta
        .item__region: span ro
        .item__address: p Str.Stefan cel Mare no. 44, block M16, 1st floor
        .item__contacts
          h5 Telephone
          p: a(href="tel:+") (+40) 771 118 873
        .item__link: a.btn.dark__outline(href="#contact_modal")
          span.text view details
          +icon('#next')
      .item(data-contact="ru")
        .item__header
          h4 Moscow
        .item__region: span ru
        .item__address: p Office: Moscow city, str. Ilovaiskaia 3, construction 2
        .item__contacts
          h5 Telephone
          p: a(href="tel:+") +7 903 977 17 70
          p: a(href="mailto:confort-msk@yandex.ru") confort-msk@yandex.ru
        .item__link: a.btn.dark__outline(href="#contact_modal")
          span.text view details
          +icon('#next')
      .item(data-contact="kz")
        .item__header
          h4 Almaty
            small Shopping Center Armada
        .item__region: span kz
        .item__address: p Kazakhstan, Almaty, 050062, st. Cabdolova (Marecheka), 1/8, corner str.Saina, Shopping Center Armada, 4 unit,line С, 10 row, Confort
        .item__contacts
          h5 Telephone
          p: a(href="tel:+") +877 562 188 24
          p: a(href="mailto:confort.kz@gmail.com") confort.kz@gmail.com
        .item__link: a.btn.dark__outline(href="#contact_modal")
          span.text view details
          +icon('#next')
    #contact_modal.modal.contact.mfp-hide
      .modal__close: +icon('#close')
      .modal__title Moldova, Chisinau
      .contact__map
        #map(data-lat="47.04529" data-lng="28.81059" data-scale="14")
        script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY")
      .contact__body: .row
        .col.md-6: .contact__address
          h2 Moldova, Chisinau
            small Buiucani
          p MD 2069, Chișinau, str.Mesager, 19
        .col.md-6: .contact__links
          .row
            .col.sm-6
              .link
                h5 Section achievement
                p: span  Tel: <a href="tel:+">(+373) 22 74-17-08</a>
              .link
                h5 Salon-magazin
                p: span  Tel: <a href="tel:+">(+373) 22 84-30-61</a>
            .col.sm-6
              .link
                h5 Waiting room
                p
                  span  Tel: <a href="tel:+">(+373) 22 74-18-36</a>
                  br
                  span  Fax: <a href="tel:+">(+373) 22 74-76-14</a>
      .modal__body
        .row
          .col.md-8: .contact__about
            h3 About
            p Centrally located in the unique Home, Fashion & Dining precinct. The King Living Showroom in Fortitude Valley, Brisbane has an amazing range of award-winning furniture designs including sofas, beds, dining and designer outdoor furniture as well as the Former Italy Collection.
            p Convenient parking is located in front of the Showroom. 
          .col.md-4: .contact__schedule
            h3 Work program:
            dl
              dt Monday-Friday
              dd 08:00-19:00
              dt Saturday
              dd 08:00-17:00
              dt Sunday
              dd 09:00-15:00
