src/views/delivery.pug
extends layouts/layout
block VARS
  - var title = "Delivery"
block PAGE
  .page__intro.delivery
    img.page__intro__img(src="tmp/delivery_bg.jpg", alt="")
    .ctn
      .breadcrumbs: ul
        li: a(href="") Principala
        li: span Delivery
      .page__intro__content: .row: .col.sm-8.md-6.lg-4
        h1 Shipping & Delivery services
  .article: .ctn
    h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. (H2)
    p Sed ligula quam, rutrum ut rutrum eu, mollis in velit. Mauris ipsum massa, aliquet nec mauris sit amet, lacinia commodo orci. Praesent consectetur sollicitudin erat nec volutpat. Maecenas eu tortor consequat, iaculis arcu non, volutpat nisl. Donec et lacinia mi, imperdiet dapibus arcu. Nunc convallis tincidunt justo eu condimentum. Nunc sit amet volutpat risus, a eleifend turpis. Pellentesque ex nisi, bibendum quis mollis et, pretium at nisl.
    h3 Nullam porttitor, elit et dapibus lobortis, sapien odio imperdiet velit, a euismod metus ante a sem.  (H3)
    p Fusce dignissim in ex vel dapibus. Ut maximus vulputate ante, et scelerisque nisl malesuada sed. Maecenas et venenatis magna. <a href=''>Nam ut varius risus</a>, nec lacinia odio. Ut mattis consectetur lobortis. Pellentesque a molestie lectus. Proin interdum augue quis mauris ultricies, quis mattis magna consectetur. <strong>Curabitur a imperdiet nisi.</strong> Nulla facilisi. Vestibulum aliquam imperdiet justo, a vestibulum ipsum sodales ac. <em>Etiam vel consequat tellus.</em> Morbi egestas metus porta, maximus leo vitae, posuere elit. Fusce congue purus ut orci ullamcorper ullamcorper.
    h4 Nam efficitur leo nibh, eu ultrices ante consequat in. Proin in efficitur leo.  (H4)
    p Praesent et libero eu mauris aliquet volutpat vitae a lectus. Sed odio mi, mollis id tortor sit amet, rhoncus porta mi. Donec finibus suscipit diam, eget ornare metus ultrices dapibus. Mauris at luctus purus, ac feugiat sapien. Quisque at nisi eros. Mauris a nisl arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin aliquet mi tempor, fringilla mauris eu, dictum felis. Integer a ultrices urna, in commodo metus. Maecenas dignissim libero nulla, et interdum urna aliquet nec. Ut ultrices venenatis bibendum. Sed dignissim nunc sapien, vel gravida elit bibendum non. In vel volutpat nunc. Pellentesque sit amet augue vitae nibh auctor iaculis a in arcu.
    h5 Nam egestas risus ut mi dictum, a tristique ligula venenatis.  (H5)
    p Proin vulputate dictum bibendum. Aenean suscipit est quis nisi cursus rhoncus. Nulla facilisi. Etiam a sollicitudin tellus. Duis tristique imperdiet purus ut facilisis. Praesent vel nisi et arcu facilisis faucibus. Sed eget justo sagittis, blandit velit nec, laoreet nisl. Praesent vitae pellentesque sem. Proin feugiat risus non quam ultricies lobortis.
    h6 Pellentesque quis velit ut justo tristique porttitor. (H6)
    ul
      li Vivamus sit amet tellus mi. Donec non congue diam, ac convallis urna.
      li Mauris quis est dui. Donec vulputate nibh lacinia sollicitudin lacinia.
      li Proin tincidunt nisl augue, at sodales massa tincidunt a.
      li Sed at neque quis ante laoreet mattis. Aliquam erat volutpat.
      li Fusce finibus lectus vitae lectus gravida rhoncus.
      li Quisque id ex erat.
    p Fusce at arcu porttitor est commodo pulvinar nec ut metus. Etiam fringilla tortor sit amet urna pellentesque, et iaculis velit suscipit. Donec aliquet et tellus sed tempus. Nullam posuere bibendum quam. Proin placerat tincidunt lacinia. Suspendisse Suspendisse suscipit feugiat augue. Donec accumsan finibus commodo. Aenean feugiat risus ante, at sodales est ultricies id.
    ol
      li Vivamus sit amet tellus mi. Donec non congue diam, ac convallis urna.
      li Mauris quis est dui. Donec vulputate nibh lacinia sollicitudin lacinia.
      li Proin tincidunt nisl augue, at sodales massa tincidunt a.
    p Fusce at arcu porttitor est commodo pulvinar nec ut metus. Etiam fringilla tortor sit amet urna pellentesque, et iaculis velit suscipit.
  include models/showrooms

docs/delivery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>CONFORT :: Delivery</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,400&amp;display=swap"/>
    <link rel="stylesheet" href="assets/css/styles.min.css"/>
  </head>
  <body>
    <div class="preloader"><img src="assets/img/preloader.svg" alt=""/></div>
    <!-- HEADER -->
    <header class="confort__header">
      <div class="searchline">
        <div class="ctn">
          <form action="">
            <input type="text" placeholder="Căutare" name="query"/>
          </form>
          <div data-close="search">
            <svg class="icon">
              <use xlink:href="assets/img/sprite.svg?#close"></use>
            </svg>
          </div>
          <div class="lifesearch">
            <h5>Căutări populare</h5>
            <ul>
              <li><a href="">Canapele</a></li>
              <li><a href="">Scaune și mese</a></li>
              <li><a href="">Canapele</a></li>
              <li><a href="">Scaune și mese</a></li>
              <li><a href="">Coltare</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="topline">
        <div class="ctn">
          <div class="topline__wraper">
            <button class="nav__toogle"><span></span></button><a class="brand" href="">
              <svg class="logo">
                <use xlink:href="assets/img/sprite.svg?#logo"></use>
              </svg></a>
            <div class="navs">
              <div class="lang">
                <div class="dropdown">
                  <div class="dropdown__toggle" data-toggle="dropdown"><span class="text">Rom</span>
                    <svg class="caret">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg>
                  </div>
                  <div class="dropdown__menu">
                    <ul>
                      <li><a href="">Rus</a></li>
                      <li class="current"><a href="">Rom</a></li>
                      <li><a href="">Eng</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <nav class="contacts">
                <ul>
                  <li><a href="">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#phone"></use>
                      </svg><span class="text">+(373) 22 84 30 61</span></a></li>
                  <li><a href="mailto:confortmarketing@gmail.com">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#email"></use>
                      </svg></a></li>
                  <li><a href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#facebook"></use>
                      </svg></a></li>
                  <li><a href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#instagram"></use>
                      </svg></a></li>
                </ul>
              </nav>
              <div class="sep"></div>
              <nav class="buttons">
                <ul>
                  <li><a class="button" href="" data-show="search">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#search"></use>
                      </svg></a></li>
                  <li><a class="button" href="">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#star"></use>
                      </svg></a></li>
                  <li><a class="button" href="">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#cart"></use>
                      </svg></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="mainline">
        <div class="ctn">
          <div class="mainline__wraper">
            <nav>
              <ul class="mainmenu">
                <li><a href="" data-show="submenu"> <span class="text">CATALOG</span>
                    <svg class="caret">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href="">OFERTE</a></li>
                <li><a href="">MOBILĂ ÎN CREDIT</a></li>
                <li><a href="">DESPRE NOI</a></li>
                <li><a href="">POSTURI VACANTE</a></li>
                <li><a href="">CONTACTE</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="bottomline">
        <div class="ctn">
          <div class="bottomline__wraper">
            <div class="bottomline__nav">
              <ul>
                <li><a href=""><span class="title">Canapele</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Coltare</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Scaune și mese</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Paturi</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Mobila corp</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Seturi</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Canapele</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Coltare</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Scaune și mese</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Paturi</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
              </ul><a class="btn white-link" href=""> <span class="text">toate produsele</span>
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg?#next"></use>
                </svg></a>
            </div>
            <div class="bottomline__carousel">
              <div class="owl-carousel">
                <div class="subcategory__image"><img src="tmp/cat_1.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_2.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_3.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_4.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_5.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_6.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_1.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_2.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_3.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_4.png" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="confort__page">
      <div class="page__intro delivery"><img class="page__intro__img" src="tmp/delivery_bg.jpg" alt=""/>
        <div class="ctn">
          <div class="breadcrumbs">
            <ul>
              <li><a href="">Principala</a></li>
              <li><span>Delivery</span></li>
            </ul>
          </div>
          <div class="page__intro__content">
            <div class="row">
              <div class="col sm-8 md-6 lg-4">
                <h1>Shipping & Delivery services</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="article">
        <div class="ctn">
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. (H2)</h2>
          <p>Sed ligula quam, rutrum ut rutrum eu, mollis in velit. Mauris ipsum massa, aliquet nec mauris sit amet, lacinia commodo orci. Praesent consectetur sollicitudin erat nec volutpat. Maecenas eu tortor consequat, iaculis arcu non, volutpat nisl. Donec et lacinia mi, imperdiet dapibus arcu. Nunc convallis tincidunt justo eu condimentum. Nunc sit amet volutpat risus, a eleifend turpis. Pellentesque ex nisi, bibendum quis mollis et, pretium at nisl.</p>
          <h3>Nullam porttitor, elit et dapibus lobortis, sapien odio imperdiet velit, a euismod metus ante a sem.  (H3)</h3>
          <p>Fusce dignissim in ex vel dapibus. Ut maximus vulputate ante, et scelerisque nisl malesuada sed. Maecenas et venenatis magna. <a href=''>Nam ut varius risus</a>, nec lacinia odio. Ut mattis consectetur lobortis. Pellentesque a molestie lectus. Proin interdum augue quis mauris ultricies, quis mattis magna consectetur. <strong>Curabitur a imperdiet nisi.</strong> Nulla facilisi. Vestibulum aliquam imperdiet justo, a vestibulum ipsum sodales ac. <em>Etiam vel consequat tellus.</em> Morbi egestas metus porta, maximus leo vitae, posuere elit. Fusce congue purus ut orci ullamcorper ullamcorper.</p>
          <h4>Nam efficitur leo nibh, eu ultrices ante consequat in. Proin in efficitur leo.  (H4)</h4>
          <p>Praesent et libero eu mauris aliquet volutpat vitae a lectus. Sed odio mi, mollis id tortor sit amet, rhoncus porta mi. Donec finibus suscipit diam, eget ornare metus ultrices dapibus. Mauris at luctus purus, ac feugiat sapien. Quisque at nisi eros. Mauris a nisl arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin aliquet mi tempor, fringilla mauris eu, dictum felis. Integer a ultrices urna, in commodo metus. Maecenas dignissim libero nulla, et interdum urna aliquet nec. Ut ultrices venenatis bibendum. Sed dignissim nunc sapien, vel gravida elit bibendum non. In vel volutpat nunc. Pellentesque sit amet augue vitae nibh auctor iaculis a in arcu.</p>
          <h5>Nam egestas risus ut mi dictum, a tristique ligula venenatis.  (H5)</h5>
          <p>Proin vulputate dictum bibendum. Aenean suscipit est quis nisi cursus rhoncus. Nulla facilisi. Etiam a sollicitudin tellus. Duis tristique imperdiet purus ut facilisis. Praesent vel nisi et arcu facilisis faucibus. Sed eget justo sagittis, blandit velit nec, laoreet nisl. Praesent vitae pellentesque sem. Proin feugiat risus non quam ultricies lobortis.</p>
          <h6>Pellentesque quis velit ut justo tristique porttitor. (H6)</h6>
          <ul>
            <li>Vivamus sit amet tellus mi. Donec non congue diam, ac convallis urna.</li>
            <li>Mauris quis est dui. Donec vulputate nibh lacinia sollicitudin lacinia.</li>
            <li>Proin tincidunt nisl augue, at sodales massa tincidunt a.</li>
            <li>Sed at neque quis ante laoreet mattis. Aliquam erat volutpat.</li>
            <li>Fusce finibus lectus vitae lectus gravida rhoncus.</li>
            <li>Quisque id ex erat.</li>
          </ul>
          <p>Fusce at arcu porttitor est commodo pulvinar nec ut metus. Etiam fringilla tortor sit amet urna pellentesque, et iaculis velit suscipit. Donec aliquet et tellus sed tempus. Nullam posuere bibendum quam. Proin placerat tincidunt lacinia. Suspendisse Suspendisse suscipit feugiat augue. Donec accumsan finibus commodo. Aenean feugiat risus ante, at sodales est ultricies id.</p>
          <ol>
            <li>Vivamus sit amet tellus mi. Donec non congue diam, ac convallis urna.</li>
            <li>Mauris quis est dui. Donec vulputate nibh lacinia sollicitudin lacinia.</li>
            <li>Proin tincidunt nisl augue, at sodales massa tincidunt a.</li>
          </ol>
          <p>Fusce at arcu porttitor est commodo pulvinar nec ut metus. Etiam fringilla tortor sit amet urna pellentesque, et iaculis velit suscipit.</p>
        </div>
      </div>
      <div class="showrooms">
        <div class="ctn">
          <div class="showrooms__header">Găsiți un showroom confort</div>
          <div class="showrooms__list">
            <ul>
              <li><a href=""><span class="text">Moldova</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#next"></use>
                  </svg></a></li>
              <li><a href=""><span class="text">Romania</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#next"></use>
                  </svg></a></li>
              <li><a href=""><span class="text">Ucraina</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#next"></use>
                  </svg></a></li>
              <li><a href=""><span class="text">Rusia</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#next"></use>
                  </svg></a></li>
              <li><a href=""><span class="text">Kazahstan</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#next"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <!-- FOOTER -->
    <footer class="confort__footer">
      <div class="confort__footer__navs">
        <div class="ctn">
          <div class="row">
            <div class="col lg-2 md-3 xs-6 mbf">
              <div class="confort__footer__nav">
                <h4>companie</h4>
                <ul>
                  <li><a href="">Despre Companie</a></li>
                  <li><a href="">oferte</a></li>
                  <li><a href="">Noutăți</a></li>
                  <li><a href="">Locuri vacante</a></li>
                  <li><a href="">Livrare</a></li>
                  <li><a href="">Contacte</a></li>
                </ul>
              </div>
            </div>
            <div class="col lg-4 md-3">
              <div class="confort__footer__nav catalog">
                <h4>catalog de productie</h4>
                <ul>
                  <li><a href="">Canapele</a></li>
                  <li><a href="">Coltare</a></li>
                  <li><a href="">Scaune și mese</a></li>
                  <li><a href="">Paturi</a></li>
                  <li><a href="">Mobila corp</a></li>
                  <li><a href="">Seturi</a></li>
                  <li><a href="">Canapele</a></li>
                  <li><a href="">Coltare</a></li>
                  <li><a href="">Scaune și mese</a></li>
                  <li><a href="">Paturi</a></li>
                </ul>
              </div>
            </div>
            <div class="col lg-3 md-3 xs-6 mbf col lg-2 md-3 xs-6 mbf">
              <div class="confort__footer__nav">
                <h4>filiale</h4>
                <ul>
                  <li><a href="">România (Iași)</a></li>
                  <li><a href="">România (București)</a></li>
                  <li><a href="">România (Constanța)</a></li>
                  <li><a href="">Rusia (Moscova)</a></li>
                  <li><a href="">Kazahstan (Astana)</a></li>
                </ul>
              </div>
            </div>
            <div class="col lg-3 md-3 mbl">
              <div class="confort__footer__contacts"><a class="brand" href="">
                  <svg class="logo">
                    <use xlink:href="assets/img/sprite.svg?#logo"></use>
                  </svg></a>
                <p>Confort SRL — companie fondată în 1992.</p>
                <ul>
                  <li>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#address"></use>
                    </svg><span class="text">str.Mesager 19, Republica Moldova, Chișinău</span>
                  </li>
                  <li><a href="tel:+37322843061">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#phone"></use>
                      </svg><span class="text">(+373) 22 84-30-61</span></a></li>
                  <li><a href="mailto:confortmarketing@gmail.com">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#email"></use>
                      </svg><span class="text">confortmarketing@gmail.com</span></a></li>
                </ul>
                <ul class="social__list">
                  <li><a href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#facebook"></use>
                      </svg></a></li>
                  <li><a href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#instagram"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="confort__footer__copyrights">
        <div class="ctn">
          <div class="row">
            <div class="col sm-6">
              <div class="copyright"><span>© 2020 <a class="upper" href="./">confort srl</a>. </span><span>Toate drepturile rezervate. Creat de <a href="http://minicode.md" target="_blank">MiniCode</a>.</span></div>
            </div>
            <div class="col sm-6 social__list">
              <ul>
                <li><a href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#facebook"></use>
                    </svg></a></li>
                <li><a href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#instagram"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script src="assets/js/apps.min.js"></script>
  </body>
</html>
