src/views/home.pug
extends layouts/layout
block VARS
  - var title = "Wellcome"
block PAGE
  .welcome__slider.owl-carousel
    -for(i=1;i<=5;i++)
      .slide(data-background="tmp/home_slide_" + i + ".jpg")
        .ctn
          .slide__action
            .action__header
              small Vânzare
              span aniversară
            .action__body
              .action__title reduceri de produse
              .action__value
                small până la
                span 50<sup>%</sup>
            .action__footer: a(href="").btn.white
              span.text catalogul de produse
              +icon('#next')
  .welcome__categories
    .ctn
      .welcome__categories__header 
        h2 Mobilier moldovenesc
        p Confort.md este în fruntea designului și a<br>producției de mobilă din Moldova.
        a.btn.link(href="") 
          span.text catalogul de produse
          +icon('#next')
      .welcome__categories__list: ul
        li.item-1: a(href="" data-aos="zoom-in-up")
          img(src="tmp/cat_1.png", alt="").image
          span.overlay
            span.title Canapele
            span.btn.white-link
              span.text vezi mai mult
              +icon('#next')
        li.item-2: a(href="" data-aos="zoom-in-up")
          img(src="tmp/cat_2.png", alt="").image
          span.overlay
            span.title Colțare
            span.btn.white-link
              span.text vezi mai mult
              +icon('#next')
        li.item-3: a(href="" data-aos="zoom-in-up")
          img(src="tmp/cat_3.png", alt="").image
          span.overlay
            span.title Scaune și Mese
            span.btn.white-link
              span.text vezi mai mult
              +icon('#next')
        li.item-6: a(href="" data-aos="zoom-in-up")
          img(src="tmp/cat_6.png", alt="").image
          span.overlay
            span.title Accesorii
            span.btn.white-link
              span.text vezi mai mult
              +icon('#next')
        li.item-4: a(href="" data-aos="zoom-in-up")
          img(src="tmp/cat_4.png", alt="").image
          span.overlay
            span.title Seturi
            span.btn.white-link
              span.text vezi mai mult
              +icon('#next')
        li.item-5: a(href="" data-aos="zoom-in-up")
          img(src="tmp/cat_5.png", alt="").image
          span.overlay
            span.title Fotolii
            span.btn.white-link
              span.text vezi mai mult
              +icon('#next')
        li.item-7: a(href="" data-aos="zoom-in-up")
          img(src="tmp/cat_7.png", alt="").image
          span.overlay
            span.title Mobilă de birou
            span.btn.white-link
              span.text vezi mai mult
              +icon('#next')
        li.item-8: a(href="" data-aos="zoom-in-up")
          img(src="tmp/cat_8.png", alt="").image
          span.overlay
            span.title Mobilă corp
            span.btn.white-link
              span.text vezi mai mult
              +icon('#next')
      .welcome__categories__footer
        img(src="tmp/govnoicon.png", alt="")
        span Livrare și asamblare gratuită în raza<br>orașului Chișinău
    .govnoshadows: .ctn
      .govnoshadow_1
      .govnoshadow_2
      .govnoshadow_3
      .govnoshadow_4
  include models/showrooms
  include models/newsfeed

docs/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>CONFORT :: Wellcome</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,400&amp;display=swap"/>
    <link rel="stylesheet" href="assets/css/styles.min.css"/>
  </head>
  <body>
    <div class="preloader"><img src="assets/img/preloader.svg" alt=""/></div>
    <!-- HEADER -->
    <header class="confort__header">
      <div class="searchline">
        <div class="ctn">
          <form action="">
            <input type="text" placeholder="Căutare" name="query"/>
          </form>
          <div data-close="search">
            <svg class="icon">
              <use xlink:href="assets/img/sprite.svg?#close"></use>
            </svg>
          </div>
          <div class="lifesearch">
            <h5>Căutări populare</h5>
            <ul>
              <li><a href="">Canapele</a></li>
              <li><a href="">Scaune și mese</a></li>
              <li><a href="">Canapele</a></li>
              <li><a href="">Scaune și mese</a></li>
              <li><a href="">Coltare</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="topline">
        <div class="ctn">
          <div class="topline__wraper">
            <button class="nav__toogle"><span></span></button><a class="brand" href="">
              <svg class="logo">
                <use xlink:href="assets/img/sprite.svg?#logo"></use>
              </svg></a>
            <div class="navs">
              <div class="lang">
                <div class="dropdown">
                  <div class="dropdown__toggle" data-toggle="dropdown"><span class="text">Rom</span>
                    <svg class="caret">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg>
                  </div>
                  <div class="dropdown__menu">
                    <ul>
                      <li><a href="">Rus</a></li>
                      <li class="current"><a href="">Rom</a></li>
                      <li><a href="">Eng</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <nav class="contacts">
                <ul>
                  <li><a href="">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#phone"></use>
                      </svg><span class="text">+(373) 22 84 30 61</span></a></li>
                  <li><a href="mailto:confortmarketing@gmail.com">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#email"></use>
                      </svg></a></li>
                  <li><a href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#facebook"></use>
                      </svg></a></li>
                  <li><a href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#instagram"></use>
                      </svg></a></li>
                </ul>
              </nav>
              <div class="sep"></div>
              <nav class="buttons">
                <ul>
                  <li><a class="button" href="" data-show="search">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#search"></use>
                      </svg></a></li>
                  <li><a class="button" href="">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#star"></use>
                      </svg></a></li>
                  <li><a class="button" href="">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#cart"></use>
                      </svg></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="mainline">
        <div class="ctn">
          <div class="mainline__wraper">
            <nav>
              <ul class="mainmenu">
                <li><a href="" data-show="submenu"> <span class="text">CATALOG</span>
                    <svg class="caret">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href="">OFERTE</a></li>
                <li><a href="">MOBILĂ ÎN CREDIT</a></li>
                <li><a href="">DESPRE NOI</a></li>
                <li><a href="">POSTURI VACANTE</a></li>
                <li><a href="">CONTACTE</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="bottomline">
        <div class="ctn">
          <div class="bottomline__wraper">
            <div class="bottomline__nav">
              <ul>
                <li><a href=""><span class="title">Canapele</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Coltare</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Scaune și mese</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Paturi</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Mobila corp</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Seturi</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Canapele</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Coltare</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Scaune și mese</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
                <li><a href=""><span class="title">Paturi</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#next"></use>
                    </svg></a></li>
              </ul><a class="btn white-link" href=""> <span class="text">toate produsele</span>
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg?#next"></use>
                </svg></a>
            </div>
            <div class="bottomline__carousel">
              <div class="owl-carousel">
                <div class="subcategory__image"><img src="tmp/cat_1.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_2.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_3.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_4.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_5.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_6.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_1.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_2.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_3.png" alt=""/></div>
                <div class="subcategory__image"><img src="tmp/cat_4.png" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobileline">
        <div class="ctn">
          <ul>
            <li><a href="">Canapele</a></li>
            <li><a href="">Coltare</a></li>
            <li><a href="">Scaune și mese</a></li>
            <li><a href="">Paturi</a></li>
            <li><a href="">Mobila corp</a></li>
            <li><a href="">Seturi</a></li>
            <li><a href="">Canapele</a></li>
            <li><a href="">Coltare</a></li>
            <li><a href="">Scaune și mese</a></li>
            <li><a href="">Paturi</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="welcome__slider owl-carousel">
      <div class="slide" data-background="tmp/home_slide_1.jpg">
        <div class="ctn">
          <div class="slide__action">
            <div class="action__header"><small>Vânzare</small><span>aniversară</span></div>
            <div class="action__body">
              <div class="action__title">reduceri de produse</div>
              <div class="action__value"><small>până la</small><span>50<sup>%</sup></span></div>
            </div>
            <div class="action__footer"><a class="btn white" href=""><span class="text">catalogul de produse</span>
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg?#next"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
      <div class="slide" data-background="tmp/home_slide_2.jpg">
        <div class="ctn">
          <div class="slide__action">
            <div class="action__header"><small>Vânzare</small><span>aniversară</span></div>
            <div class="action__body">
              <div class="action__title">reduceri de produse</div>
              <div class="action__value"><small>până la</small><span>50<sup>%</sup></span></div>
            </div>
            <div class="action__footer"><a class="btn white" href=""><span class="text">catalogul de produse</span>
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg?#next"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
      <div class="slide" data-background="tmp/home_slide_3.jpg">
        <div class="ctn">
          <div class="slide__action">
            <div class="action__header"><small>Vânzare</small><span>aniversară</span></div>
            <div class="action__body">
              <div class="action__title">reduceri de produse</div>
              <div class="action__value"><small>până la</small><span>50<sup>%</sup></span></div>
            </div>
            <div class="action__footer"><a class="btn white" href=""><span class="text">catalogul de produse</span>
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg?#next"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
      <div class="slide" data-background="tmp/home_slide_4.jpg">
        <div class="ctn">
          <div class="slide__action">
            <div class="action__header"><small>Vânzare</small><span>aniversară</span></div>
            <div class="action__body">
              <div class="action__title">reduceri de produse</div>
              <div class="action__value"><small>până la</small><span>50<sup>%</sup></span></div>
            </div>
            <div class="action__footer"><a class="btn white" href=""><span class="text">catalogul de produse</span>
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg?#next"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
      <div class="slide" data-background="tmp/home_slide_5.jpg">
        <div class="ctn">
          <div class="slide__action">
            <div class="action__header"><small>Vânzare</small><span>aniversară</span></div>
            <div class="action__body">
              <div class="action__title">reduceri de produse</div>
              <div class="action__value"><small>până la</small><span>50<sup>%</sup></span></div>
            </div>
            <div class="action__footer"><a class="btn white" href=""><span class="text">catalogul de produse</span>
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg?#next"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="welcome__categories">
      <div class="shadows"></div>
      <div class="ctn">
        <div class="welcome__categories__header"> 
          <h2>Mobilier moldovenesc</h2>
          <p>Confort.md este în fruntea designului și a producției de mobilă din Moldova.</p><a class="btn link" href=""> <span class="text">catalogul de produse</span>
            <svg class="icon">
              <use xlink:href="assets/img/sprite.svg?#next"></use>
            </svg></a>
        </div>
        <div class="welcome__categories__list">
          <ul>
            <li class="item-1"><a href="" data-aos="zoom-in-up"><img class="image" src="tmp/cat_1.png" alt=""/><span class="title">Canapele</span></a></li>
            <li class="item-2"><a href="" data-aos="zoom-in-up"><img class="image" src="tmp/cat_2.png" alt=""/><span class="title">Coltare</span></a></li>
            <li class="item-3"><a href="" data-aos="zoom-in-up"><img class="image" src="tmp/cat_3.png" alt=""/><span class="title">Scaune și mese</span></a></li>
            <li class="item-4"><a href="" data-aos="zoom-in-up"><img class="image" src="tmp/cat_4.png" alt=""/><span class="title">Paturi</span></a></li>
            <li class="item-5"><a href="" data-aos="zoom-in-up"><img class="image" src="tmp/cat_5.png" alt=""/><span class="title">Mobila corp</span></a></li>
            <li class="item-6"><a href="" data-aos="zoom-in-up"><img class="image" src="tmp/cat_6.png" alt=""/><span class="title">Seturi</span></a></li>
          </ul>
        </div>
        <div class="welcome__categories__footer"><a class="btn link" href=""> <span class="text">catalogul de produse</span>
            <svg class="icon">
              <use xlink:href="assets/img/sprite.svg?#next"></use>
            </svg></a></div>
      </div>
    </div>
    <div class="showrooms">
      <div class="ctn">
        <div class="showrooms__header">Găsiți un showroom confort</div>
        <div class="showrooms__list">
          <ul>
            <li><a href=""><span class="text">Moldova</span>
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg?#next"></use>
                </svg></a></li>
            <li><a href=""><span class="text">Romania</span>
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg?#next"></use>
                </svg></a></li>
            <li><a href=""><span class="text">Ucraina</span>
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg?#next"></use>
                </svg></a></li>
            <li><a href=""><span class="text">Rusia</span>
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg?#next"></use>
                </svg></a></li>
            <li><a href=""><span class="text">Kazahstan</span>
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg?#next"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section newsfeed">
      <div class="ctn">
        <div class="section__header">
          <div class="row">
            <div class="col md-8 omd-2 lg-6 olg-3 xl-4 oxl-4">
              <h2>noutați</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col md-4 sm-6">
            <div class="newsfeed__item"><a class="item__header" href=""><img class="image" src="https://dummyimage.com/590x760/a572cd/eceff1" alt=""/><span class="title">Lorem ipsum dolor sit amet consectetur.</span></a>
              <div class="intro">
                <p>Ut enim ad min im veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
          <div class="col md-4 sm-6">
            <div class="newsfeed__item"><a class="item__header" href=""><img class="image" src="https://dummyimage.com/760x590/21bda9/eceff1" alt=""/><span class="title">Lorem ipsum dolor sit amet consectetur.</span></a>
              <div class="intro">
                <p>Ut enim ad min im veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
          <div class="col md-4 sm-6">
            <div class="newsfeed__item"><a class="item__header" href=""><img class="image" src="https://dummyimage.com/760x760/969be9/464646" alt=""/><span class="title">Lorem ipsum dolor sit amet consectetur.</span></a>
              <div class="intro">
                <p>Ut enim ad min im veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer class="confort__footer">
      <div class="confort__footer__navs">
        <div class="ctn">
          <div class="row">
            <div class="col lg-2 md-3 xs-6 mbf">
              <div class="confort__footer__nav">
                <h4>companie</h4>
                <ul>
                  <li><a href="">Despre Companie</a></li>
                  <li><a href="">oferte</a></li>
                  <li><a href="">Noutăți</a></li>
                  <li><a href="">Locuri vacante</a></li>
                  <li><a href="">Livrare</a></li>
                  <li><a href="">Contacte</a></li>
                </ul>
              </div>
            </div>
            <div class="col lg-4 md-3">
              <div class="confort__footer__nav catalog">
                <h4>catalog de productie</h4>
                <ul>
                  <li><a href="">Canapele</a></li>
                  <li><a href="">Coltare</a></li>
                  <li><a href="">Scaune și mese</a></li>
                  <li><a href="">Paturi</a></li>
                  <li><a href="">Mobila corp</a></li>
                  <li><a href="">Seturi</a></li>
                  <li><a href="">Canapele</a></li>
                  <li><a href="">Coltare</a></li>
                  <li><a href="">Scaune și mese</a></li>
                  <li><a href="">Paturi</a></li>
                </ul>
              </div>
            </div>
            <div class="col lg-3 md-3 xs-6 mbf col lg-2 md-3 xs-6 mbf">
              <div class="confort__footer__nav">
                <h4>filiale</h4>
                <ul>
                  <li><a href="">România (Iași)</a></li>
                  <li><a href="">România (București)</a></li>
                  <li><a href="">România (Constanța)</a></li>
                  <li><a href="">Rusia (Moscova)</a></li>
                  <li><a href="">Kazahstan (Astana)</a></li>
                </ul>
              </div>
            </div>
            <div class="col lg-3 md-3 mbl">
              <div class="confort__footer__contacts"><a class="brand" href="">
                  <svg class="logo">
                    <use xlink:href="assets/img/sprite.svg?#logo"></use>
                  </svg></a>
                <p>Confort SRL — companie fondată în 1992.</p>
                <ul>
                  <li>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#address"></use>
                    </svg><span class="text">str.Mesager 19, Republica Moldova, Chișinău</span>
                  </li>
                  <li><a href="tel:+37322843061">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#phone"></use>
                      </svg><span class="text">(+373) 22 84-30-61</span></a></li>
                  <li><a href="mailto:confortmarketing@gmail.com">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#email"></use>
                      </svg><span class="text">confortmarketing@gmail.com</span></a></li>
                </ul>
                <ul class="social__list">
                  <li><a href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#facebook"></use>
                      </svg></a></li>
                  <li><a href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#instagram"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="confort__footer__copyrights">
        <div class="ctn">
          <div class="row">
            <div class="col sm-6">
              <div class="copyright"><span>© 2020 <a class="upper" href>confort srl</a>. </span><span>Toate drepturile rezervate. Creat de <a href="http://minicode.md", target="_blank">MiniCode</a>.</span></div>
            </div>
            <div class="col sm-6 social__list">
              <ul>
                <li><a href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#facebook"></use>
                    </svg></a></li>
                <li><a href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#instagram"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script src="assets/js/apps.min.js"></script>
  </body>
</html>
